
WORK > DEFAULT
DEFAULT:                                                                    ./libraries/work/                                                                      
work:                                                                       ./libraries/work/                                                                      
irq_mapper:                                                                 ./libraries/irq_mapper/                                                                
rsp_xbar_mux:                                                               ./libraries/rsp_xbar_mux/                                                              
rsp_xbar_demux:                                                             ./libraries/rsp_xbar_demux/                                                            
cmd_xbar_mux:                                                               ./libraries/cmd_xbar_mux/                                                              
cmd_xbar_demux:                                                             ./libraries/cmd_xbar_demux/                                                            
id_router:                                                                  ./libraries/id_router/                                                                 
addr_router:                                                                ./libraries/addr_router/                                                               
nios2_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/nios2_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
LED_PIO:                                                                    ./libraries/LED_PIO/                                                                   
JUART:                                                                      ./libraries/JUART/                                                                     
RAM:                                                                        ./libraries/RAM/                                                                       
nios2:                                                                      ./libraries/nios2/                                                                     
altera:                                                                     ./libraries/altera/                                                                    
lpm:                                                                        ./libraries/lpm/                                                                       
sgate:                                                                      ./libraries/sgate/                                                                     
altera_mf:                                                                  ./libraries/altera_mf/                                                                 
altera_lnsim:                                                               ./libraries/altera_lnsim/                                                              
cyclonev:                                                                   ./libraries/cyclonev/                                                                  
LIBRARY_SCAN = TRUE
