|MultiBus
CLK => C_OUT[0]~reg0.CLK
CLK => C_OUT[1]~reg0.CLK
CLK => C_OUT[2]~reg0.CLK
CLK => C_OUT[3]~reg0.CLK
CLK => C_OUT[4]~reg0.CLK
CLK => C_OUT[5]~reg0.CLK
CLK => C_OUT[6]~reg0.CLK
CLK => C_OUT[7]~reg0.CLK
CLK => B_OUT[0]~reg0.CLK
CLK => B_OUT[1]~reg0.CLK
CLK => B_OUT[2]~reg0.CLK
CLK => B_OUT[3]~reg0.CLK
CLK => B_OUT[4]~reg0.CLK
CLK => B_OUT[5]~reg0.CLK
CLK => B_OUT[6]~reg0.CLK
CLK => B_OUT[7]~reg0.CLK
CLK => A_OUT[0]~reg0.CLK
CLK => A_OUT[1]~reg0.CLK
CLK => A_OUT[2]~reg0.CLK
CLK => A_OUT[3]~reg0.CLK
CLK => A_OUT[4]~reg0.CLK
CLK => A_OUT[5]~reg0.CLK
CLK => A_OUT[6]~reg0.CLK
CLK => A_OUT[7]~reg0.CLK
RST => A_OUT[0]~reg0.ACLR
RST => A_OUT[1]~reg0.ACLR
RST => A_OUT[2]~reg0.ACLR
RST => A_OUT[3]~reg0.ACLR
RST => A_OUT[4]~reg0.ACLR
RST => A_OUT[5]~reg0.ACLR
RST => A_OUT[6]~reg0.ACLR
RST => A_OUT[7]~reg0.ACLR
RST => B_OUT[0]~reg0.ACLR
RST => B_OUT[1]~reg0.ACLR
RST => B_OUT[2]~reg0.ACLR
RST => B_OUT[3]~reg0.ACLR
RST => B_OUT[4]~reg0.ACLR
RST => B_OUT[5]~reg0.ACLR
RST => B_OUT[6]~reg0.ACLR
RST => B_OUT[7]~reg0.ACLR
RST => C_OUT[0]~reg0.ACLR
RST => C_OUT[1]~reg0.ACLR
RST => C_OUT[2]~reg0.ACLR
RST => C_OUT[3]~reg0.ACLR
RST => C_OUT[4]~reg0.ACLR
RST => C_OUT[5]~reg0.ACLR
RST => C_OUT[6]~reg0.ACLR
RST => C_OUT[7]~reg0.ACLR
Data_Bus[0] => A_OUT[0]~reg0.DATAIN
Data_Bus[0] => B_OUT[0]~reg0.DATAIN
Data_Bus[0] => C_OUT[0]~reg0.DATAIN
Data_Bus[1] => A_OUT[1]~reg0.DATAIN
Data_Bus[1] => B_OUT[1]~reg0.DATAIN
Data_Bus[1] => C_OUT[1]~reg0.DATAIN
Data_Bus[2] => A_OUT[2]~reg0.DATAIN
Data_Bus[2] => B_OUT[2]~reg0.DATAIN
Data_Bus[2] => C_OUT[2]~reg0.DATAIN
Data_Bus[3] => A_OUT[3]~reg0.DATAIN
Data_Bus[3] => B_OUT[3]~reg0.DATAIN
Data_Bus[3] => C_OUT[3]~reg0.DATAIN
Data_Bus[4] => A_OUT[4]~reg0.DATAIN
Data_Bus[4] => B_OUT[4]~reg0.DATAIN
Data_Bus[4] => C_OUT[4]~reg0.DATAIN
Data_Bus[5] => A_OUT[5]~reg0.DATAIN
Data_Bus[5] => B_OUT[5]~reg0.DATAIN
Data_Bus[5] => C_OUT[5]~reg0.DATAIN
Data_Bus[6] => A_OUT[6]~reg0.DATAIN
Data_Bus[6] => B_OUT[6]~reg0.DATAIN
Data_Bus[6] => C_OUT[6]~reg0.DATAIN
Data_Bus[7] => A_OUT[7]~reg0.DATAIN
Data_Bus[7] => B_OUT[7]~reg0.DATAIN
Data_Bus[7] => C_OUT[7]~reg0.DATAIN
A_EN => A_OUT[7]~reg0.ENA
A_EN => A_OUT[6]~reg0.ENA
A_EN => A_OUT[5]~reg0.ENA
A_EN => A_OUT[4]~reg0.ENA
A_EN => A_OUT[3]~reg0.ENA
A_EN => A_OUT[2]~reg0.ENA
A_EN => A_OUT[1]~reg0.ENA
A_EN => A_OUT[0]~reg0.ENA
B_EN => B_OUT[7]~reg0.ENA
B_EN => B_OUT[6]~reg0.ENA
B_EN => B_OUT[5]~reg0.ENA
B_EN => B_OUT[4]~reg0.ENA
B_EN => B_OUT[3]~reg0.ENA
B_EN => B_OUT[2]~reg0.ENA
B_EN => B_OUT[1]~reg0.ENA
B_EN => B_OUT[0]~reg0.ENA
C_EN => C_OUT[7]~reg0.ENA
C_EN => C_OUT[6]~reg0.ENA
C_EN => C_OUT[5]~reg0.ENA
C_EN => C_OUT[4]~reg0.ENA
C_EN => C_OUT[3]~reg0.ENA
C_EN => C_OUT[2]~reg0.ENA
C_EN => C_OUT[1]~reg0.ENA
C_EN => C_OUT[0]~reg0.ENA
A_OUT[0] <= A_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[1] <= A_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[2] <= A_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[3] <= A_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[4] <= A_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[5] <= A_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[6] <= A_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[7] <= A_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[0] <= B_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[1] <= B_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[2] <= B_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[3] <= B_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[4] <= B_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[5] <= B_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[6] <= B_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[7] <= B_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT[0] <= C_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT[1] <= C_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT[2] <= C_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT[3] <= C_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT[4] <= C_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT[5] <= C_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT[6] <= C_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_OUT[7] <= C_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


