
WORK > DEFAULT
DEFAULT:                                ./libraries/work/                                  
work:                                   ./libraries/work/                                  
error_adapter_0:                        ./libraries/error_adapter_0/                       
avalon_st_adapter_005:                  ./libraries/avalon_st_adapter_005/                 
avalon_st_adapter:                      ./libraries/avalon_st_adapter/                     
crosser:                                ./libraries/crosser/                               
SDRAM_s1_rsp_width_adapter:             ./libraries/SDRAM_s1_rsp_width_adapter/            
rsp_mux:                                ./libraries/rsp_mux/                               
rsp_demux_005:                          ./libraries/rsp_demux_005/                         
rsp_demux:                              ./libraries/rsp_demux/                             
cmd_mux:                                ./libraries/cmd_mux/                               
cmd_demux:                              ./libraries/cmd_demux/                             
SDRAM_s1_burst_adapter:                 ./libraries/SDRAM_s1_burst_adapter/                
router_007:                             ./libraries/router_007/                            
router_002:                             ./libraries/router_002/                            
router:                                 ./libraries/router/                                
JUART_avalon_jtag_slave_agent_rsp_fifo: ./libraries/JUART_avalon_jtag_slave_agent_rsp_fifo/
JUART_avalon_jtag_slave_agent:          ./libraries/JUART_avalon_jtag_slave_agent/         
CPU_data_master_agent:                  ./libraries/CPU_data_master_agent/                 
JUART_avalon_jtag_slave_translator:     ./libraries/JUART_avalon_jtag_slave_translator/    
CPU_data_master_translator:             ./libraries/CPU_data_master_translator/            
cpu:                                    ./libraries/cpu/                                   
rst_controller:                         ./libraries/rst_controller/                        
irq_mapper:                             ./libraries/irq_mapper/                            
mm_interconnect_0:                      ./libraries/mm_interconnect_0/                     
SDRAM:                                  ./libraries/SDRAM/                                 
RAM:                                    ./libraries/RAM/                                   
PLL:                                    ./libraries/PLL/                                   
PIO_SW:                                 ./libraries/PIO_SW/                                
PIO_LED:                                ./libraries/PIO_LED/                               
JUART:                                  ./libraries/JUART/                                 
CPU:                                    ./libraries/CPU/                                   
altera_ver:                             ./libraries/altera_ver/                            
lpm_ver:                                ./libraries/lpm_ver/                               
sgate_ver:                              ./libraries/sgate_ver/                             
altera_mf_ver:                          ./libraries/altera_mf_ver/                         
altera_lnsim_ver:                       ./libraries/altera_lnsim_ver/                      
cyclonev_ver:                           ./libraries/cyclonev_ver/                          
cyclonev_hssi_ver:                      ./libraries/cyclonev_hssi_ver/                     
cyclonev_pcie_hip_ver:                  ./libraries/cyclonev_pcie_hip_ver/                 
altera:                                 ./libraries/altera/                                
lpm:                                    ./libraries/lpm/                                   
sgate:                                  ./libraries/sgate/                                 
altera_mf:                              ./libraries/altera_mf/                             
altera_lnsim:                           ./libraries/altera_lnsim/                          
cyclonev:                               ./libraries/cyclonev/                              
LIBRARY_SCAN = TRUE
