set_global_assignment -entity "nios2" -library "lib_nios2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios2" -library "lib_nios2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "nios2" -library "lib_nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_nios2" -name SPD_FILE [file join $::quartus(sip_path) "../../nios2.spd"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "../../nios2.qsys"]

set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "nios2.vhd"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_reset_controller.v"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_reset_controller.v"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_irq_mapper.vho"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_mm_interconnect_0.vhd"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_mm_interconnect_0_nios2_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_mm_interconnect_0_juart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_mm_interconnect_0_led_pio_s1_translator.vhd"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_mm_interconnect_0_ram_s1_translator.vhd"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_mm_interconnect_0_nios2_instruction_master_translator.vhd"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_mm_interconnect_0_nios2_data_master_translator.vhd"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_mm_interconnect_0_rsp_xbar_mux.vho"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_mm_interconnect_0_rsp_xbar_demux.vho"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_mm_interconnect_0_cmd_xbar_mux.vho"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_mm_interconnect_0_cmd_xbar_demux.vho"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_mm_interconnect_0_id_router.vho"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_mm_interconnect_0_addr_router.vho"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_mm_interconnect_0_nios2_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_LED_PIO.vhd"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_JUART.vhd"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_RAM.vhd"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_RAM.hex"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_nios2.vhd"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_nios2_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_nios2_nios2_waves.do"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_nios2_rf_ram_a.dat"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_nios2_ociram_default_contents.hex"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_nios2_rf_ram_a.mif"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_nios2_rf_ram_b.hex"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_nios2_oci_test_bench.vhd"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_nios2_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_nios2_rf_ram_a.hex"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_nios2_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_nios2_rf_ram_b.mif"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_nios2_ociram_default_contents.dat"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_nios2_test_bench.vhd"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_nios2.sdc"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_nios2_ociram_default_contents.mif"]
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2_nios2_rf_ram_b.dat"]
