set_global_assignment -entity "Nios2" -library "Nios2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Nios2" -library "Nios2" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "Nios2" -library "Nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Nios2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Nios2.sopcinfo"]
set_instance_assignment -entity "Nios2" -library "Nios2" -name SLD_INFO "QSYS_NAME Nios2 HAS_SOPCINFO 1 GENERATION_ID 1772340871"
set_global_assignment -library "Nios2" -name MISC_FILE [file join $::quartus(qip_path) "../../Nios2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Nios2" -name MISC_FILE [file join $::quartus(qip_path) "../../Nios2.qsys"]

set_global_assignment -library "Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "Nios2.v"]
set_global_assignment -library "Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios2_irq_mapper.sv"]
set_global_assignment -library "Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios2_rsp_xbar_mux.sv"]
set_global_assignment -library "Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios2_rsp_xbar_demux.sv"]
set_global_assignment -library "Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios2_cmd_xbar_mux.sv"]
set_global_assignment -library "Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios2_cmd_xbar_demux.sv"]
set_global_assignment -library "Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "Nios2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios2_id_router.sv"]
set_global_assignment -library "Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios2_addr_router.sv"]
set_global_assignment -library "Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "Nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios2_PIO_LED.v"]
set_global_assignment -library "Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios2_JUART.v"]
set_global_assignment -library "Nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Nios2_RAM.hex"]
set_global_assignment -library "Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios2_RAM.v"]
set_global_assignment -library "Nios2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Nios2_CPU.sdc"]
set_global_assignment -library "Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios2_CPU.v"]
set_global_assignment -library "Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios2_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios2_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios2_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Nios2_CPU_ociram_default_contents.mif"]
set_global_assignment -library "Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios2_CPU_oci_test_bench.v"]
set_global_assignment -library "Nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Nios2_CPU_rf_ram_a.mif"]
set_global_assignment -library "Nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Nios2_CPU_rf_ram_b.mif"]
set_global_assignment -library "Nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios2_CPU_test_bench.v"]

set_global_assignment -entity "Nios2_irq_mapper" -library "Nios2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "Nios2_irq_mapper" -library "Nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios2_irq_mapper" -library "Nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios2_rsp_xbar_mux" -library "Nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Nios2_rsp_xbar_mux" -library "Nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios2_rsp_xbar_mux" -library "Nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios2_rsp_xbar_demux" -library "Nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios2_rsp_xbar_demux" -library "Nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios2_rsp_xbar_demux" -library "Nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios2_cmd_xbar_mux" -library "Nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Nios2_cmd_xbar_mux" -library "Nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios2_cmd_xbar_mux" -library "Nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios2_cmd_xbar_demux" -library "Nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios2_cmd_xbar_demux" -library "Nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios2_cmd_xbar_demux" -library "Nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "Nios2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "Nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "Nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios2_id_router" -library "Nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios2_id_router" -library "Nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios2_id_router" -library "Nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios2_addr_router" -library "Nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios2_addr_router" -library "Nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios2_addr_router" -library "Nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Nios2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Nios2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "Nios2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "Nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "Nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Nios2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "Nios2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "Nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "Nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios2_PIO_LED" -library "Nios2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios2_PIO_LED" -library "Nios2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios2_PIO_LED" -library "Nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios2_JUART" -library "Nios2" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "Nios2_JUART" -library "Nios2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios2_JUART" -library "Nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios2_RAM" -library "Nios2" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Nios2_RAM" -library "Nios2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios2_RAM" -library "Nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios2_CPU" -library "Nios2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Nios2_CPU" -library "Nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios2_CPU" -library "Nios2" -name IP_TOOL_ENV "Qsys"
