|RAM44S
CLK => RW~6.CLK
CLK => RW~0.CLK
CLK => RW~1.CLK
CLK => RW~2.CLK
CLK => RW~3.CLK
CLK => RW~4.CLK
CLK => RW~5.CLK
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => RW.CLK0
WE => RW~6.DATAIN
WE => DATA_OUT[0]~reg0.ENA
WE => DATA_OUT[1]~reg0.ENA
WE => DATA_OUT[2]~reg0.ENA
WE => DATA_OUT[3]~reg0.ENA
WE => RW.WE
DATA_IN[0] => RW~5.DATAIN
DATA_IN[0] => RW.DATAIN
DATA_IN[1] => RW~4.DATAIN
DATA_IN[1] => RW.DATAIN1
DATA_IN[2] => RW~3.DATAIN
DATA_IN[2] => RW.DATAIN2
DATA_IN[3] => RW~2.DATAIN
DATA_IN[3] => RW.DATAIN3
ADDRESS[0] => RW~1.DATAIN
ADDRESS[0] => RW.WADDR
ADDRESS[0] => RW.RADDR
ADDRESS[1] => RW~0.DATAIN
ADDRESS[1] => RW.WADDR1
ADDRESS[1] => RW.RADDR1
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


